<!DOCTYPE html>
<html>

<head>
    <title>О проекте</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="./assets/icon/favicon-16x16.png" rel="shortcut icon" sizes="16x16">
    <link href="./assets/icon/favicon-32x32.png" rel="shortcut icon" sizes="32x32">
    <link href="./assets/icon/favicon-64x64.png" rel="shortcut icon" sizes="64x64">
    <link href="./assets/css/base.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/css/style.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/font/fontawesome/style.css" rel="stylesheet">
    <link href="./assets/font/montserrat/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/font/sourcesanspro/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header headroom">
        <div class="header__logo+menu">
            <div class="logo">
                <a href="sections.html">
                    <h4 class="headline">EwaGlos</h4>
                </a>
            </div>
            <div class="menu">
                <a class="link is-active" href="about.html">О проекте</a><!--
                --><a class="link" href="sections.html">Разделы</a>
            </div>
        </div>
        <div class="header__search-form">
            <form class="search-form">
                <input class="input" placeholder="Поиск по словарю" type="text">
                <button class="input" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
    </header>
    <main class="main">
        <div class="main__head">
            <h3 class="headline">О проекте</h3>
        </div>
        <div class="main__content">
            <article class="article">
                <section class="section">
                    <p class="text">Электронный словарь терминов охраны и&nbsp;восстановления архитектурных объектов разработан в&nbsp;2020 году при поддержке гранта Президента Российской Федерации, предоставленного Фондом президентских грантов (<a class="link underline" href="">проект &#8470;&nbsp;19-2-017242</a>).</p>
                    <p class="text">Цель проекта&nbsp;&mdash; систематизировать терминологию охраны и&nbsp;восстановления архитектурных объектов и&nbsp;согласовать ее&nbsp;с&nbsp;терминологическими системами четырнадцати других языков&nbsp;&mdash; английского, немецкого, французского, итальянского, испанского, болгарского, хорватского, турецкого, польского, румынского, венгерского, арабского, персидского и&nbsp;японского.</p>
                    <p class="text">Структурно и содержательно электронная версия словаря соответствует печатной, изданной при поддержке Фонда в московском издательстве «Согласие»:</p>
                    <blockquote class="blockquote">EwaGlos: Европейский иллюстрированный словарь терминов охраны и&nbsp;восстановления монументальной живописи и&nbsp;архитектурных поверхностей. Русские переводы английских дефиниций с&nbsp;соответствиями на&nbsp;арабском, болгарском, венгерском, испанском, итальянском, немецком, персидском, польском, румынском, турецком, французском, хорватском и&nbsp;японском языках&nbsp;/ под ред. Ю.А. Грибер; науч. ред. А.&nbsp;Вайер, П. Роиг Пиказо, Д.&nbsp;Поп, Дж. Кассар, А.&nbsp;Oскёзе, Ж.-М. Валле, И.&nbsp;Срша. М.: Издательство &laquo;Согласие&raquo;, 2020. 268&nbsp;с. ISBN 978-5-907038-42-4</blockquote>
                    <p class="text">Словарь объясняет значение 200&nbsp;терминов, связанных с&nbsp;росписью стен и&nbsp;потолков, а&nbsp;также обработкой архитектурных поверхностей из&nbsp;гипса, штукатурки, стукко, мозаики, плитки, камня. В&nbsp;словаре 10&nbsp;тематических разделов, которые объединены в&nbsp;четыре части, выделенные разными цветами.</p>
                </section>
                <section class="section">
                    <h4 class="headline">Часть&nbsp;1. Технические приемы декоративно-прикладного искусства</h4>
                    <ul class="list">
                        <li class="list__item">
                            <p class="text">Дизайн поверхности;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">Строительные приспособления;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">Строительство.</p>
                        </li>
                    </ul>
                </section>
                <section class="section">
                    <h4 class="headline">Часть&nbsp;2. Условия</h4>
                    <ul class="list">
                        <li class="list__item">
                            <p class="text">Причины разрушения;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">Процессы разрушения.</p>
                        </li>
                    </ul>
                </section>
                <section class="section">
                    <h4 class="headline">Часть 3. Вмешательства</h4>
                    <ul class="list">
                        <li class="list__item">
                            <p class="text">Документация и исследования;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">Превентивная консервация;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">Реставрация;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">Сохранение.</p>
                        </li>
                    </ul>
                </section>
                <section class="section">
                    <h4 class="headline">Часть 4. Материалы</h4>
                </section>
                <section class="section">
                    <p class="text">Все словарные статьи имеют одинаковую структуру. Каждая статья содержит следующие информационные зоны:</p>
                    <ul class="list">
                        <li class="list__item">
                            <p class="text">термин на&nbsp;русском языке;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">определение термина на&nbsp;русском языке;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">комментарий, раскрывающий для пользователя смысл термина и&nbsp;поясняющий, в&nbsp;каком контексте он&nbsp;обычно используется;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">варианты и&nbsp;синонимы русского термина; соотносительные термины, синонимы;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">эквивалентные дескрипторы каждого термина на&nbsp;14&nbsp;языках: английском, немецком, французском, итальянском, испанском, болгарском, хорватском, турецком, польском, румынском, венгерском, японском, арабском и&nbsp;персидском;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">определение эквивалентного понятия на&nbsp;английском языке;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">комментарий, раскрывающий для пользователя смысл эквивалентного английского термина и&nbsp;поясняющий, в&nbsp;каком контексте он&nbsp;обычно используется;</p>
                        </li>
                        <li class="list__item">
                            <p class="text">источники, в&nbsp;которых значение рассматриваемого термина объясняется более подробно.</p>
                        </li>
                    </ul>
                </section>
                <section class="section">
                    <p class="text">Перекрестные ссылки в&nbsp;конце словарных статей используются для связи терминов, которые имеют сходное значение или дают дополнительную информацию.</p>
                    <p class="text">Словарь оснащен быстрым и&nbsp;удобным поиском, который может осуществляться разными способами: по&nbsp;словам; словам, близким по&nbsp;смыслу к&nbsp;данным; по&nbsp;синонимам; по&nbsp;отдельной части фразы.</p>
                    <p class="text">Боковая панель с&nbsp;аббревиатурами языков предусматривает переключение языков.</p>
                    <p class="text">Основу для разработки словаря составила уникальная документальная база <a class="link underline" href="">проекта EwaGlos</a> (координатор&nbsp;&mdash; Институт Хорнеманна (Германия), руководитель&nbsp;&mdash; д-р А. Вейер), над которым в&nbsp;общей сложности работало около 70&nbsp;специалистов, представляющих разные страны, поколения и&nbsp;дисциплины.</p>
                    <p class="text"><span class="bold">Авторы электронной версии словаря:</span> Алексей Делов, Карина Цыганкова.</p>
                    <p class="text"><span class="bold">Научные консультанты:</span> Виктор Мунерман, Татьяна Самойлова.</p>
                    <p class="text"><span class="bold">Переводчики:</span> Василий Двойнев, Елена Сухова, Наталья Васильева, Альбина Тавасиева.</p>
                    <p class="text"><span class="bold">Редактор русского текста:</span> Любовь Пузырева.</p>
                </section>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <p class="text">EwaGlos, 2021</p>
        </div>
        <div class="footer__lang">
            <form class="select-form">
                <select class="select">
                    <option class="option">Английский</option>
                    <option class="option" selected>Русский</option>
                </select>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
            </form>
        </div>
    </footer>
    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/headroom.min.js" type="text/javascript"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
</body>

</html>